
header{
    height: 80vh;
    display: grid;
    place-items: center;
    overflow: hidden;
    background: lavenderblush;

    .container{
        margin-top: 3rem;
        display: grid;
        grid-template-columns: 46% 46%;
        gap: 8%;
        align-items: center;
        justify-content: space-between;

        .hero__content{
            h1{
                font-size: 3.5rem;
                line-height: 1.1;
                //letter-spacing: -3px;
            }

            p{
                margin: 3rem 0 3rem;
                color: var(--black-color);
                font-size: 1.1rem;
            }
        }

        .hero__image{
            img{
                display: block;
                width: 100%;
            }
        }
    }
}

@media screen and (max-width:1024px) {
    header{
        height: 60vh;

        .container{
            .hero__content{
                h1{
                    font-size: 2.2rem
                }
            }
        }
    }
}

@media screen and (max-width:600px) {
    header{
        height: 100vh;
        padding-top: 3rem;

        .container{
            grid-template-columns: 1fr;
            text-align: center;

            .hero__content{
                p{
                    margin: 0.8rem 0 1.5rem;
                    line-height: 1.4;
                }
            }
        }
    }
}




/*
.accueil{
    background-color: lavenderblush;
    overflow: hidden;

    &__container{
        height: calc(100vh - var(--header-height));
        grid-template-rows: repeat(2, max-content);
        row-gap: 1.5rem;
    }
    &__img{
        position: relative;
        padding-top: 1.5rem;
        justify-self: center;
        width: 302px;
        height: 233px;

        & img{
            position: absolute;
            top: 0;
            left: 0;
        }
    }
    &__title{
        font-size: var(--big-font-size);
        line-height: 1.3;
        margin-bottom: 1rem;
    }
    &__description{
        margin-bottom: 2.5rem;
    }

    &__button{
        display: inline-block;
        background-color: var(--first-color-dark);
        color: var(--white-color);
        padding: 1.125rem 2rem;
        border-radius: .5rem; 
    
        &:hover{
            background-color: var(--first-color-darken);
        }
    }
}

@media screen and(min-width: 768px){
    body{
        margin: 0;
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);

        &__toggle,&__close{
            display: none;
        }
        &__list{
            display: flex;
        }
        &__item{
            margin-left: 3rem;
            margin-bottom: 0;
        }
    }

    .accueil{
        &__container{
            height: 100vh;
            grid-template-columns: repeat(2, max-content);
            grid-template-rows: 1fr;
            row-gap: 0;
            align-items: center;
            justify-content: center;
        }
        &__img{
            order: 1;
            width: 375px;
            height: 289px;

            & img{
                width: 375px;
            }
        }
    }
}

@media screen and(min-width: 1024px){
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }

    .accueil{
        &__container{
            justify-content: initial;
            column-gap: 4.5rem;
        }
        &__img{
            width: 604px;
            height: 466px;
            & img{
                width: 604px;
            }
        }
    }
}
*/
